# modify-pom-maven-plugin

./: .gitignore  .travis-deploy-maven.sh  .travis.settings.xml  .travis.yml  README.md  changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  examples.html  index.html  integration.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  release-notes.html  source-repository.html  team-list.html  usage.html
keys/: pubring.gpg  secring.gpg  trustdb.gpg
src/main/java/com/github/amanganiello90/manage/: CheckSnapshotMojo.java  ManageAbstractMojo.java  PropertiesSetMojo.java
src/main/java/com/github/amanganiello90/managecore/: PropertiesUtil.java  Property.java  ReadPoms.java
src/main/java/org/amanga/manage/: App.java  CheckSnapshotMojo.java  ManageAbstractMojo.java  PropertiesSetMojo.java
src/main/java/org/amanga/managecore/: PropertiesUtil.java  ReadPoms.java
src/site/: site.xml
src/site/confluence/: changelog.confluence  examples.confluence  index.confluence  plugin-info.confluence  release-notes.confluence  usage.confluence
src/test/java/com/github/amanganiello90/manage/: CheckSnapshotMojoTest.java  ConstantTestUtil.java  ManageAbstractMojoTest.java
src/test/java/org/amanga/manage/: CheckSnapshotMojoTest.java  ConstantTestUtil.java  ManageAbstractMojoTest.java
src/test/java/org/amanga/versions/: AppTest.java
src/test/resources/: check-snapshots-test-pom.xml
