<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.amanganiello90</groupId>
	<artifactId>manage-pom-maven-plugin</artifactId>
	<version>1.0</version>
	<packaging>maven-plugin</packaging>
	<description>This is a maven plugin implemented ad hoc to manage pom versions and properties</description>
	<name>MAVEN-MANAGE-POM::Plugin - ${project.version}</name>
	<url>https://github.com/amanganiello90/manage-pom-maven-plugin</url>

	<properties>
		<deploy.repo.id>sonatype-server</deploy.repo.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-plugin-plugin.version>3.3</maven-plugin-plugin.version>
		<maven.plugin.api.version>3.3.9</maven.plugin.api.version>
		<maven.javadoc.version>2.10.4</maven.javadoc.version>
		<maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
		<maven.site.version>3.3</maven.site.version>
		<maven.compiler.version>3.6.1</maven.compiler.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.nexus.staging.plugin.version>1.5.1</maven.nexus.staging.plugin.version>
		<scm.project>scm:git:https://github.com/amanganiello90/manage-pom-maven-plugin.git</scm.project>
	</properties>


	<scm>
		<connection>${scm.project}</connection>
		<developerConnection>${scm.project}</developerConnection>
		<url>https://github.com/amanganiello90/manage-pom-maven-plugin.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issue Tracking</system>
		<url>https://github.com/amanganiello90/manage-pom-maven-plugin/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/amanganiello90/manage-pom-maven-plugin</url>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>github</id>
			<url>${scm.project}</url>
		</site>
		<snapshotRepository>
			<id>${deploy.repo.id}</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>${deploy.repo.id}</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<licenses>
		<license>
			<name>Apache License Version 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>amanganiello90</id>
			<name>Angelo Manganiello</name>
			<email>angelo.mang@libero.it</email>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
		<developer>
			<name>Contributors</name>
			<id>contributors</id>
			<url>https://github.com/amanganiello90/manage-pom-maven-plugin/graphs/contributors</url>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.plugin.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.8</version>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<!-- version 2.1 uses sonatype aether. anything after 2.1 uses eclipse 
				aether. -->
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<scope>test</scope>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>3.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- END TEST DEPENDENCIES -->

		<!-- My dependencies -->

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.5.0.201609210915-r</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.1.1</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
				<configuration>
					<goalPrefix>manage-pom</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-confluence</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>${maven-scm-publish-plugin.version}</version>
				<configuration>
					<pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
					<scmBranch>gh-pages</scmBranch>
					<content>${project.reporting.outputDirectory}</content>
					<username>${env.USERDOC}</username>
					<password>${env.PASSDOC}</password>
				</configuration>
				<executions>
					<execution>
						<id>scm-publish</id>
						<phase>site</phase><!-- deploy site with maven-scm-publish-plugin -->
						<goals>
							<goal>publish-scm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- to deploy artifacts -->

			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<passphrase>${env.PASSPH}</passphrase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${maven.nexus.staging.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>${deploy.repo.id}</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<stagingProfileId />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
